<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="buJ-p3-SRV">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangTC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="羽球排點" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Bn8-7h-47q">
                                <rect key="frame" x="362" y="207" width="300" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="羽球排點" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tov-DC-c2b">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="wti-u9-U6e">
                                        <rect key="frame" x="0.0" y="120" width="300" height="234"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hen-5e-sb9">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your passward" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sf6-uh-SNs">
                                                <rect key="frame" x="0.0" y="93" width="300" height="48"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HF-bu-fXd" customClass="CapsuleButton" customModule="羽球排點" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="186" width="300" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="登  入">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mH6-rI-GzG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SHv-Ta-neR"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iJN-Bl-bVg">
                                <rect key="frame" x="493.5" y="365.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="jJD-gw-CeQ"/>
                                    <constraint firstAttribute="height" constant="37" id="rsK-5L-eX9"/>
                                </constraints>
                                <color key="color" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iJN-Bl-bVg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="67U-jc-e6f"/>
                            <constraint firstItem="iJN-Bl-bVg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mwd-Z2-uNY"/>
                            <constraint firstItem="Bn8-7h-47q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aai-95-oKY"/>
                            <constraint firstItem="Bn8-7h-47q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u6t-kX-v3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K3x-Fc-xMd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iJN-Bl-bVg" id="PGE-N2-FQp"/>
                        <outlet property="emailTextField" destination="hen-5e-sb9" id="4Zm-bh-Gtz"/>
                        <outlet property="loginButton" destination="8HF-bu-fXd" id="Ay1-IK-axC"/>
                        <outlet property="passwordTextField" destination="Sf6-uh-SNs" id="zou-Hw-Rp9"/>
                        <segue destination="f0a-kX-Rbu" kind="show" identifier="GoToTeamsPage" id="xq7-9A-MPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.125" y="132.421875"/>
        </scene>
        <!--選擇球隊-->
        <scene sceneID="09h-JM-EZK">
            <objects>
                <tableViewController id="f0a-kX-Rbu" customClass="TeamTableViewController" customModule="羽球排點" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NXV-7o-IRW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TeamTableViewCell" rowHeight="120" id="Fd1-nA-py9" customClass="TeamTableViewCell" customModule="羽球排點" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fd1-nA-py9" id="bPg-ya-S88">
                                    <rect key="frame" x="0.0" y="0.0" width="957" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8B-lo-L5T">
                                            <rect key="frame" x="8" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="1Nf-9j-xKF"/>
                                                <constraint firstAttribute="height" constant="100" id="9Vq-AR-7eo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球隊人數：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-SD-nG3">
                                            <rect key="frame" x="136" y="89" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-k2-PrX">
                                            <rect key="frame" x="136" y="32.5" width="78" height="31.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n8B-lo-L5T" firstAttribute="centerY" secondItem="bPg-ya-S88" secondAttribute="centerY" id="CEB-UG-L7P"/>
                                        <constraint firstItem="ciw-k2-PrX" firstAttribute="centerY" secondItem="n8B-lo-L5T" secondAttribute="centerY" multiplier="0.8" id="EsL-67-KVB"/>
                                        <constraint firstItem="ciw-k2-PrX" firstAttribute="leading" secondItem="n8B-lo-L5T" secondAttribute="trailing" constant="28" id="R0m-uw-ZZI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ciw-k2-PrX" secondAttribute="trailing" constant="20" symbolic="YES" id="Vcz-PG-0bJ"/>
                                        <constraint firstItem="7ur-SD-nG3" firstAttribute="leading" secondItem="ciw-k2-PrX" secondAttribute="leading" id="bth-02-l1M"/>
                                        <constraint firstItem="n8B-lo-L5T" firstAttribute="leading" secondItem="bPg-ya-S88" secondAttribute="leadingMargin" id="dfL-Jb-A5S"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7ur-SD-nG3" secondAttribute="trailing" constant="20" symbolic="YES" id="g6I-xm-mW9"/>
                                        <constraint firstItem="7ur-SD-nG3" firstAttribute="bottom" secondItem="n8B-lo-L5T" secondAttribute="bottom" id="jQV-XX-bhH"/>
                                        <constraint firstItem="7ur-SD-nG3" firstAttribute="leading" secondItem="n8B-lo-L5T" secondAttribute="trailing" constant="28" id="pAH-hC-MPQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memberCountLabel" destination="7ur-SD-nG3" id="8fd-jH-9Xw"/>
                                    <outlet property="nameLabel" destination="ciw-k2-PrX" id="ZAA-FO-Qwm"/>
                                    <outlet property="teamImageView" destination="n8B-lo-L5T" id="gaN-7F-yoj"/>
                                    <segue destination="7zu-fM-IiB" kind="presentation" identifier="GoToTeamViewController" trigger="accessoryAction" id="eL9-Fa-2RX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0a-kX-Rbu" id="IuP-0O-eSv"/>
                            <outlet property="delegate" destination="f0a-kX-Rbu" id="wRX-aB-STI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="選擇球隊" id="F0F-sT-b6J">
                        <barButtonItem key="leftBarButtonItem" title="登出" id="OWs-6r-w4H">
                            <connections>
                                <action selector="logout:" destination="f0a-kX-Rbu" id="xzw-yY-1f9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QmZ-FB-Saa" kind="show" identifier="SelectPlayers" id="nCg-E6-O1V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCl-99-ydL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.8125" y="131.8359375"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="eKa-nY-A26">
            <objects>
                <viewController id="Pzr-RW-pX5" customClass="TeamViewController" customModule="羽球排點" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJc-eI-6VN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrN-Ss-eka">
                                <rect key="frame" x="331" y="459" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-gK-FkI">
                                <rect key="frame" x="309" y="255" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fkQ-UV-9Hr"/>
                    </view>
                    <navigationItem key="navigationItem" id="9zb-XO-Wht">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="cQK-mh-umZ">
                            <connections>
                                <action selector="cancel:" destination="Pzr-RW-pX5" id="Uvc-06-fhH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="teamImageButton" destination="aeo-gK-FkI" id="AgS-O3-VqS"/>
                        <outlet property="teamNameTextField" destination="QrN-Ss-eka" id="wfy-jt-SqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c7-bf-mxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="1477"/>
        </scene>
        <!--Select Players-->
        <scene sceneID="e1j-oP-J0A">
            <objects>
                <collectionViewController storyboardIdentifier="SelectPlayers" id="QmZ-FB-Saa" customClass="SelectPlayersCollectionViewController" customModule="羽球排點" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Iie-dh-CqR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gsK-Nu-tDF">
                            <size key="itemSize" width="150" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="QmZ-FB-Saa" id="ecS-rQ-Ge2"/>
                            <outlet property="delegate" destination="QmZ-FB-Saa" id="8A9-lM-hdg"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Players" id="vFK-vC-CNY">
                        <barButtonItem key="rightBarButtonItem" title="開始比賽" id="ZaM-Wy-yUQ">
                            <connections>
                                <action selector="startGameBarButtonPressed:" destination="QmZ-FB-Saa" id="K4b-OC-Dca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameStartBarButton" destination="ZaM-Wy-yUQ" id="YAe-O8-agm"/>
                        <segue destination="76a-Q3-ns8" kind="show" identifier="StartGame" id="Y8i-Ni-c6u"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddS-31-zI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="130"/>
        </scene>
        <!--對戰組合-->
        <scene sceneID="K2t-zb-Tr7">
            <objects>
                <tableViewController storyboardIdentifier="GameScheduleTableViewController" id="3KZ-c6-GUi" customClass="GameScheduleTableViewController" customModule="羽球排點" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5c4-xb-L3M">
                        <rect key="frame" x="0.0" y="0.0" width="717" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3KZ-c6-GUi" id="bCo-dW-ETQ"/>
                            <outlet property="delegate" destination="3KZ-c6-GUi" id="CqZ-HD-KaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="對戰組合" id="ds7-uU-Ba0">
                        <barButtonItem key="leftBarButtonItem" title="結束本日比賽" id="A86-jv-BXO">
                            <connections>
                                <action selector="finishGame:" destination="3KZ-c6-GUi" id="eI4-0D-9av"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="本日記錄" id="Tdh-Uq-8vg"/>
                            <barButtonItem title="選擇球員" id="1Le-yB-3T7"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxa-Y5-evJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="743"/>
        </scene>
        <!--對戰組合紀錄-->
        <scene sceneID="q4S-O6-gCG">
            <objects>
                <tableViewController id="QQG-6z-SBm" customClass="GameHistoryTableViewController" customModule="羽球排點" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vSX-o3-laY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HUc-jR-MVI">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUc-jR-MVI" id="Zg2-ZC-8ch">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QQG-6z-SBm" id="hcQ-xe-JYP"/>
                            <outlet property="delegate" destination="QQG-6z-SBm" id="ZRz-Kp-d6N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="對戰組合紀錄" id="NZ5-ET-3BO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2X-Sy-eIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="163"/>
        </scene>
        <!--Game Schedule View Controller-->
        <scene sceneID="eq9-mF-Wrx">
            <objects>
                <viewController id="76a-Q3-ns8" customClass="GameScheduleViewController" customModule="羽球排點" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCX-ez-Iwr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQS-i4-epw">
                                <rect key="frame" x="0.0" y="64" width="717" height="660"/>
                                <connections>
                                    <segue destination="3KZ-c6-GUi" kind="embed" id="fe1-2p-r2S"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-CU-S7H">
                                <rect key="frame" x="746" y="76" width="258" height="648"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="bk0-Xc-mdd" kind="embed" id="26v-tl-Amh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZQS-i4-epw" firstAttribute="top" secondItem="OSo-OM-zTe" secondAttribute="top" id="2eA-UR-PKE"/>
                            <constraint firstItem="ZQS-i4-epw" firstAttribute="bottom" secondItem="OSo-OM-zTe" secondAttribute="bottom" id="7aC-t3-GJf"/>
                            <constraint firstItem="ZQS-i4-epw" firstAttribute="leading" secondItem="OSo-OM-zTe" secondAttribute="leading" id="No8-1n-zDT"/>
                            <constraint firstItem="ZQS-i4-epw" firstAttribute="width" secondItem="zCX-ez-Iwr" secondAttribute="width" multiplier="0.7" id="OEr-6F-YtE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSo-OM-zTe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiQ-be-cC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.5234375" y="129.6875"/>
        </scene>
        <!--Player List Table View Controller-->
        <scene sceneID="Egh-o3-j2B">
            <objects>
                <tableViewController id="bk0-Xc-mdd" customClass="PlayerListTableViewController" customModule="羽球排點" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gQU-R4-6Ie">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="648"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerListTableViewCell" id="Uj2-lw-xFg" customClass="PlayerListTableViewCell" customModule="羽球排點" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="258" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uj2-lw-xFg" id="PqY-rh-1L3">
                                    <rect key="frame" x="0.0" y="0.0" width="258" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icL-Y7-raP">
                                            <rect key="frame" x="8" y="11" width="242" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="icL-Y7-raP" secondAttribute="bottom" constant="3.5" id="ABN-bv-VYv"/>
                                        <constraint firstItem="icL-Y7-raP" firstAttribute="leading" secondItem="PqY-rh-1L3" secondAttribute="leadingMargin" id="RGU-e5-GWC"/>
                                        <constraint firstItem="icL-Y7-raP" firstAttribute="top" secondItem="PqY-rh-1L3" secondAttribute="topMargin" constant="3" id="iGz-8c-qAG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="icL-Y7-raP" secondAttribute="trailing" id="ufV-zW-7sY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerLabel" destination="icL-Y7-raP" id="six-dF-7wr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bk0-Xc-mdd" id="3MX-eU-9N2"/>
                            <outlet property="delegate" destination="bk0-Xc-mdd" id="vTj-SV-8T6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRY-za-S6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="743"/>
        </scene>
        <!--SelectPlayers-->
        <scene sceneID="qyd-wJ-6K6">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="SelectPlayers" id="BiF-Ro-pEj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eKC-Lz-Od9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHc-TH-HxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Xu-m9-pbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="buJ-p3-SRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="puo-Nh-ehD">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e8r-Wt-7sU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axh-4c-dqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPc-mx-cSY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOb-u6-guD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Rf-P2-zpJ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BiF-Ro-pEj" kind="relationship" relationship="rootViewController" id="Gcv-Xi-fo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTO-nA-Jvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824" y="1452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0t-yt-Ypq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zu-fM-IiB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jxs-6B-KaS">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pzr-RW-pX5" kind="relationship" relationship="rootViewController" id="Gti-Nh-z26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBO-WV-gCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.8125" y="812.6953125"/>
        </scene>
    </scenes>
</document>
