<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="buJ-p3-SRV">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="myscoreboard_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="myscoreboard_lite" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HF-bu-fXd" customClass="CapsuleButton" customModule="myscoreboard_lite" customModuleProvider="target">
                                <rect key="frame" x="262" y="517" width="247" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="登  入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mH6-rI-GzG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hen-5e-sb9">
                                <rect key="frame" x="235" y="302" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your passward" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sf6-uh-SNs">
                                <rect key="frame" x="234" y="387" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K3x-Fc-xMd"/>
                    <connections>
                        <outlet property="emailTextField" destination="hen-5e-sb9" id="4Zm-bh-Gtz"/>
                        <outlet property="passwordTextField" destination="Sf6-uh-SNs" id="zou-Hw-Rp9"/>
                        <segue destination="f0a-kX-Rbu" kind="show" identifier="GoToTeamsPage" id="xq7-9A-MPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.125" y="132.421875"/>
        </scene>
        <!--Team Table View Controller-->
        <scene sceneID="09h-JM-EZK">
            <objects>
                <tableViewController id="f0a-kX-Rbu" customClass="TeamTableViewController" customModule="myscoreboard_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NXV-7o-IRW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamTableViewCell" editingAccessoryType="detailDisclosureButton" id="Fd1-nA-py9" customClass="TeamTableViewCell" customModule="myscoreboard_lite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fd1-nA-py9" id="bPg-ya-S88">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciw-k2-PrX">
                                            <rect key="frame" x="58" y="11.5" width="53.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ciw-k2-PrX" firstAttribute="centerY" secondItem="bPg-ya-S88" secondAttribute="centerY" id="94s-5P-ILN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ciw-k2-PrX" secondAttribute="trailingMargin" id="Hpq-50-Qhg"/>
                                        <constraint firstItem="ciw-k2-PrX" firstAttribute="leading" secondItem="bPg-ya-S88" secondAttribute="leadingMargin" constant="50" id="THX-pb-mMr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ciw-k2-PrX" id="ZAA-FO-Qwm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0a-kX-Rbu" id="IuP-0O-eSv"/>
                            <outlet property="delegate" destination="f0a-kX-Rbu" id="wRX-aB-STI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="QmZ-FB-Saa" kind="show" identifier="SelectPlayers" id="nCg-E6-O1V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCl-99-ydL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="132"/>
        </scene>
        <!--Select Players-->
        <scene sceneID="e1j-oP-J0A">
            <objects>
                <collectionViewController storyboardIdentifier="SelectPlayers" id="QmZ-FB-Saa" customClass="SelectPlayersCollectionViewController" customModule="myscoreboard_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Iie-dh-CqR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gsK-Nu-tDF">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="clL-3P-LlG" customClass="PlayerCollectionViewCell" customModule="myscoreboard_lite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="150" height="150"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QmZ-FB-Saa" id="ecS-rQ-Ge2"/>
                            <outlet property="delegate" destination="QmZ-FB-Saa" id="8A9-lM-hdg"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Players" id="vFK-vC-CNY">
                        <barButtonItem key="rightBarButtonItem" title="Start Game" id="ZaM-Wy-yUQ">
                            <connections>
                                <action selector="startGameBarButtonPressed:" destination="QmZ-FB-Saa" id="K4b-OC-Dca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameStartBarButton" destination="ZaM-Wy-yUQ" id="YAe-O8-agm"/>
                        <segue destination="3KZ-c6-GUi" kind="show" identifier="StartGame" id="chq-nC-4Gi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddS-31-zI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665.625" y="131.8359375"/>
        </scene>
        <!--Title-->
        <scene sceneID="K2t-zb-Tr7">
            <objects>
                <tableViewController id="3KZ-c6-GUi" customClass="GameScheduleTableViewController" customModule="myscoreboard_lite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5c4-xb-L3M">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lAl-fZ-gFL">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lAl-fZ-gFL" id="7fg-tY-Xu9">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3KZ-c6-GUi" id="bCo-dW-ETQ"/>
                            <outlet property="delegate" destination="3KZ-c6-GUi" id="CqZ-HD-KaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ds7-uU-Ba0">
                        <barButtonItem key="leftBarButtonItem" title="Select Players" id="bW6-7G-HmJ">
                            <connections>
                                <segue destination="NOb-u6-guD" kind="presentation" identifier="SelectPlayersInPlayingMode" id="edS-lh-nu6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Finish Game" id="A86-jv-BXO">
                            <connections>
                                <action selector="finishGame:" destination="3KZ-c6-GUi" id="eI4-0D-9av"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxa-Y5-evJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="132"/>
        </scene>
        <!--SelectPlayers-->
        <scene sceneID="qyd-wJ-6K6">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="SelectPlayers" id="BiF-Ro-pEj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eKC-Lz-Od9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHc-TH-HxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Xu-m9-pbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="buJ-p3-SRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="puo-Nh-ehD">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e8r-Wt-7sU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axh-4c-dqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPc-mx-cSY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOb-u6-guD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Rf-P2-zpJ">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BiF-Ro-pEj" kind="relationship" relationship="rootViewController" id="Gcv-Xi-fo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTO-nA-Jvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="830"/>
        </scene>
    </scenes>
</document>
